<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="Content-Type" content="utf-8">
	    <meta name="Content-Language" content="fr">
	    <meta name="Description" content="Les Capetiens">
	    <meta name="Keywords" content="Les Capetiens,Hugues Capet, Louis IX, Philippe Auguste, Phillipe Le Bel">
	    <meta name="Author" content="Lucie Cabelka">

	    <title>Les Capetiens</title>
	
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    </head>
    <body>
        <header id="to" >
                <nav role="navigation">
                        <div id="menuToggle">
                          <!--
                          A fake / hidden checkbox is used as click reciever,
                          so you can use the :checked selector on it.
                          -->
                          <input type="checkbox" />
                          
                          <!--
                          Some spans to act as a hamburger.
                          
                          They are acting like a real hamburger,
                          not that McDonalds stuff.
                          -->
                          <span></span>
                          <span></span>
                          <span></span>
                          
                          <!--
                          Too bad the menu has to be inside of the button
                          but hey, it's pure CSS magic.
                          -->
                          <ul id="menu">
                            <a href="/" ><li>Les Capétiens</li></a>
                            <a href="/hugues-capet"><li>Hugues Capet</li></a>
                            <a href="/philippe-auguste"><li>Philippe Auguste</li></a>
                            <a href="/louis-ix" ><li>Louis IX</li></a>
                            <a href="/philippe-le-bel" ><li>Philippe IV le Bel</li></a>
                            <a href="/formulaire" ><li>Formulaire</li></a>
                          </ul>
                        </div>
                      </nav>

            <h1>Les Capétiens</h1>
            <img src="erb.png" alt="armoiries" title="Armoiries"  style="width:1292px;height:181px;"> 
        </header>
        <nav id="myNav">
                <a href="/" class="btn active" >Les Capétiens</a>
                <a href="/hugues-capet" class="btn" >Hugues Capet</a>
                <a href="/philippe-auguste"class="btn" >Philippe Auguste</a>
                <a href="/louis-ix" class="btn" >Louis IX</a>
                <a href="/philippe-le-bel" class="btn" >Philippe IV le Bel</a>
                <a href="/formulaire" class="btn" >Formulaire</a>
        </nav>
        <main id="adhe">
                <section>
                <h4>Enregistrez-vous!</h4>
                </section>
                <section>  
                    <form id="formulaire"  method="POST" action=" " > <!-- metoda post posle formular-->
                        <ul>
                            <li>Nom:</li>
                            <li>Prénom:</li>
                            <li>Date de naissance:</li>
                            <li>Adresse:</li>
                            <li>Code postal:</li>
                            <li>Ville:</li>
                            <li>Adresse mail:</li>
                            <li> Téléphone (fixe ou mobile):</li>
                        </ul>
                        <ul>
                            <li><input type="text" name="nom" value=""></li>
                            <li><input type="text" name="prenom" value=""></li>
                            <li><input type="date" name="bday" value="" style="width:172px;"></li>
                            <li><input type="text" name="adresse" value=""></li>
                            <li><input type="text" name="codeP" value=""></li>
                            <li><input type="text" name="ville" value=""></li>
                            <li><input type="email" name="emailaddress" value=""></li>
                            <li><input type="tel" name="telephone" value=""></li>
                            <li><input id="envoyer" type="submit" value="Envoyer" style="height:31px;width: 73px;"></li>
                       </ul>
            </section>
            </main>
            
            <footer onload="uneFonction()">
                    <p id="horloge"></p>
            </footer>
        
            <script type="text/javascript" src="main.js"></script>
    </body>                
                        
</html>