<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
        <meta name="Content-Type" content="utf-8">
	    <meta name="Content-Language" content="fr">
	    <meta name="Description" content="Les Capetiens">
	    <meta name="Keywords" content="Les Capetiens,Hugues Capet, Louis IX, Philippe Auguste, Phillipe Le Bel">
	    <meta name="Author" content="Lucie Cabelka">

	    <title>Les Capetiens</title>
	
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    </head>
    <body>
        <header id="to" >
                <nav role="navigation">
                        <div id="menuToggle">
                          <!--
                          A fake / hidden checkbox is used as click reciever,
                          so you can use the :checked selector on it.
                          -->
                          <input type="checkbox" />
                          
                          <!--
                          Some spans to act as a hamburger.
                          
                          They are acting like a real hamburger,
                          not that McDonalds stuff.
                          -->
                          <span></span>
                          <span></span>
                          <span></span>
                          
                          <!--
                          Too bad the menu has to be inside of the button
                          but hey, it's pure CSS magic.
                          -->
                          <ul id="menu">
                            <a href="/" ><li>Les Capétiens</li></a>
                            <a href="/hugues-capet"><li>Hugues Capet</li></a>
                            <a href="/philippe-auguste"><li>Philippe Auguste</li></a>
                            <a href="/louis-ix" ><li>Louis IX</li></a>
                            <a href="/philippe-le-bel" ><li>Philippe IV le Bel</li></a>
                            <a href="/formulaire" ><li>Formulaire</li></a>
                          </ul>
                        </div>
                      </nav>

            <h1>Les Capétiens</h1>
            <img src="erb.png" alt="armoiries" title="Armoiries"  style="width:1292px;height:181px;"> 
        </header>
        <nav id="myNav">
                <a href="/" class="btn" >Les Capétiens</a>
                <a href="/hugues-capet" class="btn" >Hugues Capet</a>
                <a href="/philippe-auguste"class="btn" >Philippe Auguste</a>
                <a href="/louis-ix" class="btn active" >Louis IX</a>
                <a href="/philippe-le-bel" class="btn" >Philippe IV le Bel</a>
                <a href="/formulaire" class="btn" >Formulaire</a>
        </nav>
        <main>
            <article id="louis">
                <h4>Louis IX</h4>
                <img src="louis-ix-02.jpg" alt="louis-ix" style="width:278px;height:183px;">
                <p>Petit-fils de Philippe Auguste, Louis IX signe enfin la paix avec les Plantagenêt. Il reste le modèle des grands administrateurs. Il multiplie les enquêtes pour connaître les requêtes de ses sujets et limiter les abus. La justice royale se développe au point qu'une institution spécialisée se détache de la curia regis, le parlement, une cour souveraine, spécialisée dans le domaine de la justice. Fait nouveau, le roi affirme le droit du roi de légiférer dans tout le royaume, y compris dans les grands fiefs quand l'intérêt commun l'exige. Il met en circulation une monnaie royale stable et fiable, le gros d'argent et décide que cette monnaie sera valable dans tout le royaume, même dans les principautés battant monnaie. Il reprend aussi la frappe de monnaie d'or. C'est le premier roi à pouvoir, il est vrai avec l'assentiment du pape, lever de temps à autre un impôt sur tous les roturiers, la taille. Louis IX a le souci de régner au-dessus des nobles. Il favorise tous les groupes qui peuvent faire contre-poids aux puissants qui le concurrencent. Il joue des évêques contre les féodaux, tout en laissant les élections épiscopales se dérouler librement. Il favorise les ordres mendiants contre les clunisiens et les cisterciens, les communes contre les seigneurs… Enfin, il place définitivement la monarchie au-dessus du bien commun. Ses légistes affirment que rien ne peut justifier la rébellion d'un vassal et qu'aucun évêque ne peut excommunier le roi.
                                Louis IX a été canonisé. Voilà pourquoi il est plus connu sous le nom de Saint Louis. Dans l'imagerie populaire, il garde l'image d'un roi sage et saint (en partie aussi car il racheta à l'empereur byzantin les reliques de la passion du Christ, ce qui fit de lui le roi le plus prestigieux de la chrétienté). Ses actions dans le domaine extérieur y contribuent. Il intervient à plusieurs reprises pour apaiser les querelles entre l'empereur germanique et le pape, le roi d'Angleterre et ses barons. Il se croise par deux fois. Il quitte le royaume pour six longues années, de 1248 à 1254, pour combattre les musulmans en Égypte où il est fait prisonnier puis entreprend d'améliorer la défense des États latins d'Orient. La seconde fois, induit en erreur par son frère Charles d'Anjou, il fait le siège de Tunis où il meurt d'une épidémie dite de peste (et en réalité de dysenterie) en 1270.
                </p>
            </article>
                   
            </main>
            <footer onload="uneFonction()">
                    <p id="horloge"></p>
            </footer>
          
            <script type="text/javascript" src="main.js"></script>
    </body>                
                        
</html>