<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="Content-Type" content="utf-8">
	    <meta name="Content-Language" content="fr">
	    <meta name="Description" content="Les Capetiens">
	    <meta name="Keywords" content="Les Capetiens,Hugues Capet, Louis IX, Philippe Auguste, Phillipe Le Bel">
	    <meta name="Author" content="Lucie Cabelka">

	    <title>Les Capetiens</title>
	
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    </head>
    <body>
        <header id="to" >
                <nav role="navigation">
                        <div id="menuToggle">
                          <!--
                          A fake / hidden checkbox is used as click reciever,
                          so you can use the :checked selector on it.
                          -->
                          <input type="checkbox" />
                          
                          <!--
                          Some spans to act as a hamburger.
                          
                          They are acting like a real hamburger,
                          not that McDonalds stuff.
                          -->
                          <span></span>
                          <span></span>
                          <span></span>
                          
                          <!--
                          Too bad the menu has to be inside of the button
                          but hey, it's pure CSS magic.
                          -->
                          <ul id="menu">
                            <a href="/" ><li>Les Capétiens</li></a>
                            <a href="/hugues-capet"><li>Hugues Capet</li></a>
                            <a href="/philippe-auguste"><li>Philippe Auguste</li></a>
                            <a href="/louis-ix" ><li>Louis IX</li></a>
                            <a href="/philippe-le-bel" ><li>Philippe IV le Bel</li></a>
                            <a href="/formulaire" ><li>Formulaire</li></a>
                          </ul>
                        </div>
                      </nav>

            <h1>Les Capétiens</h1>
            <img src="erb.png" alt="armoiries" title="Armoiries"  style="width:1292px;height:181px;"> 
        </header>
        <nav id="myNav">
                <a href="/" class="btn active" >Les Capétiens</a>
                <a href="/hugues-capet" class="btn" >Hugues Capet</a>
                <a href="/philippe-auguste"class="btn" >Philippe Auguste</a>
                <a href="/louis-ix" class="btn" >Louis IX</a>
                <a href="/philippe-le-bel" class="btn" >Philippe IV le Bel</a>
                <a href="/formulaire" class="btn" >Formulaire</a>
        </nav>

            <main>
               
                <article id="auguste">
                        <h4>Philippe Auguste</h4>
                        <img src="philippe-auguste-02.jpg" alt="philippe-auguste" style="width:179px;height:183px;">
                        <p>Philippe Auguste a comme objectif principal l'abaissement des Plantagenêt. Grâce à la mort de Richard Cœur de Lion le 6 avril 1199 lors du siège du château de Châlus, il fait la conquête entre 1202 et 1205 de la Normandie, du Maine, de l'Anjou, de la Touraine, du Nord du Poitou et de la Saintonge sur Jean sans Terre. En 1214, la victoire de Bouvines sur l'empereur du Saint-Empire et le comte de Flandre alliés au souverain anglais fait de Philippe Auguste le seigneur le plus puissant de tout le royaume et peut-être même d'Europe. Sur la route de Bouvines à Paris, la population salua vivement le roi vainqueur et Paris lui fit un accueil digne des triomphes de la Rome antique. C'est la première expression de « sentiment national » en France. À la suite de ses triomphes et de ses gains de territoires, Philippe II hérite du surnom romain d'Auguste, c'est désormais Philippe Auguste. Son fils Louis VIII continue à agrandir le domaine royal en soumettant l'ensemble du Poitou de la Saintonge et une partie du Languedoc pris aux Cathares. Sous Louis IX, le Languedoc est définitivement annexé au royaume.
                            Sur le plan intérieur, Philippe Auguste collecte plus soigneusement les revenus du domaine royal. Il charge des fonctionnaires royaux, les baillis, d'administrer le domaine royal dans des circonscriptions appelées bailliages. Il vend des privilèges aux communes et aux métiers comme la guilde des marchands de l'eau à Paris. Ces ressources lui permettent de rétribuer des mercenaires et de construire des forteresses comme celle de Gisors. Il fait construire des nouveaux remparts autour de Paris, paver la ville et édifier la forteresse du palais du Louvre à l'extérieur de la ville où sont conservées les archives royales. 
                        </p>
                </article>
               
            
            </main>

            <footer onload="uneFonction()">
                    <p id="horloge"></p>
            </footer>
            <script type="text/javascript" src="main.js"></script>
    </body>                
                        
</html>